* {
    color1: #ffffff;
    color2: #000000;

    active-background: var(color1);
    active-foreground: var(foreground);
    normal-background: var(background);
    normal-foreground: var(foreground);
    urgent-background: var(color1);
    urgent-foreground: var(foreground);

    alternate-active-background: var(background);
    alternate-active-foreground: var(foreground);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(background);
    alternate-urgent-foreground: var(foreground);
 
    selected-active-background: var(foreground);
    selected-active-foreground: var(background);
    selected-normal-background: var(foreground);
    selected-normal-foreground: var(background);
    selected-urgent-background: var(foreground);
    selected-urgent-foreground: var(background);

    background-color: var(background);
    background: var(color1);
    foreground: var(color2);
    border-color: var(background);
    spacing: 2;
}

@import "theme-base-rofi"
