* {
    color1: #ffffff;
    color2: #000000;

    active-background: @color1;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: @color1;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;
 
    selected-active-background: @foreground;
    selected-active-foreground: @background;
    selected-normal-background: @foreground;
    selected-normal-foreground: @background;
    selected-urgent-background: @foreground;
    selected-urgent-foreground: @background;

    background-color: @background;
    background: @color1;
    foreground: @color2;
    border-color: @background;
    spacing: 2;
}

@import "theme-base-rofi"
