window {
  background-color: var(background);
  border: 0;
  padding: 2.5ch;
}

mainbox {
  border: 0;
  padding: 0;
}

message {
  border: 2px 0px 0px;
  border-color: var(border-color);
  padding: 1px;
}

textbox {
  text-color: var(foreground);
}

inputbar {
  children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0px 0.3em 0em 0em;
  text-color: var(normal-foreground);
}

listview {
  fixed-height: 0;
  border: 2px 0px 0px;
  border-color: var(border-color);
  spacing: 2px;
  scrollbar: true;
  padding: 2px 0px 0px;
}

element {
  border: 0;
  padding: 1px;
}

element.normal {
  background-color: var(normal-background);
  text-color: var(normal-foreground);
}

element.normal.urgent {
  background-color: var(urgent-background);
  text-color: var(urgent-foreground);
}

element.normal.active {
  background-color: var(active-background);
  text-color: var(active-foreground);
}

element.selected.normal {
  background-color: var(selected-normal-background);
  text-color: var(selected-normal-foreground);
}

element.selected.urgent {
  background-color: var(selected-urgent-background);
  text-color: var(selected-urgent-foreground);
}

element.selected.active {
  background-color: var(selected-active-background);
  text-color: var(selected-active-foreground);
}

element.alternate.normal {
  background-color: var(alternate-normal-background);
  text-color: var(alternate-normal-foreground);
}

element.alternate.urgent {
  background-color: var(alternate-urgent-background);
  text-color: var(alternate-urgent-foreground);
}

element.alternate.active {
  background-color: var(alternate-active-background);
  text-color: var(alternate-active-foreground);
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

scrollbar {
  width: 4px;
  border: 0;
  handle-width: 8px;
  padding: 0;
}

sidebar {
  border: 2px 0px 0px;
  border-color: var(border-color);
}

button {
  text-color: var(normal-foreground);
}

button.selected {
  background-color: var(selected-normal-background);
  text-color: var(selected-normal-foreground);
}

inputbar {
  spacing: 0;
  text-color: var(normal-foreground);
  padding: 1px;
}

case-indicator {
  spacing: 0;
  text-color: var(normal-foreground);
}

entry {
  spacing: 0;
  text-color: var(normal-foreground);
}

prompt {
  spacing: 0;
  text-color: var(normal-foreground);
}

/* vim:ft=css */