# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1

# no escape-sequence thingies
set -s escape-time 0

# remap split panes
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# increase history
set-option -g history-limit 5000

# unbind prefix-d (detach)
unbind d

# unbind prefix-space (cycle layout)
unbind space

# remap break pane
unbind q
unbind !
bind q kill-pane
bind \\ display-panes

# easy config reload
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; \
    display-message "sourced tmux.conf"

# pretty choose-tree thingy
bind w choose-tree -F "#{window_name} #{b:pane_current_path} : #{pane_current_command}"

if-shell '[[ $OSTYPE == darwin* ]]' 'source-file $XDG_CONFIG_HOME/tmux/mac.conf' 'source-file $XDG_CONFIG_HOME/tmux/linux.conf'

set -g default-terminal 'screen-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

setw -g word-separators ' @"-=()[]'
setw -ag word-separators "'"

set -g mouse on

# disable bell sound and similar
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
setw -g window-status-bell-style bg=colour1,fg=colour255

# auto renumber windows
set-option -g renumber-windows on

## appearance

# panes
set -g pane-border-style fg=colour238,bg=black
set -g pane-active-border-style fg=colour200,bg=black

# message-command mode is used exclusively for vi command mode inside of the message input thingy
set -g message-command-style fg=colour0,bg=colour207
set -g message-style bold,fg=colour0,bg=colour12

# window mode (selections and choose-tree)
setw -g mode-style bg=colour3,fg=colour0

## window status

# bg and fg
setw -g window-status-current-style bg=blue,fg=black

# format strings for status bar tabs
setw -g window-status-format "#[fg=white]#[bg=brightblack] #I #[bg=brightblack]#[fg=colour255] #W#F "
setw -g window-status-current-format "#[fg=white]#[bg=brightmagenta]#[fg=white] #I #[fg=colour255]#[bg=magenta] #W#F "

# clock mode fg color
setw -g clock-mode-colour colour135

# the statusbar
set -g status on
set -g status-interval 2
set -g status-justify left
set -g status-position bottom
set -g status-style bg=colour0,fg=colour137
set -g status-left ''
set -g status-right '#[fg=white,bg=blue] %d.%m #[fg=white,bg=blue] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
