// Based on <http://eurkey.steffen.bruentjen.eu/>
// Copyright 2012 Steffen Bruentjen (eurkey (at) steffen dot bruentjen dot de)

default  partial alphanumeric_keys modifier_keys 
xkb_symbols "basic"  {

        name[Group1] = "EurKEY DE (US/DE based layout with European letters)";

        key <TLDE> { [    asciicircum,            degree,       dead_diaeresis,           dead_tilde ] };
        key <AE01> { [              1,            exclam,           exclamdown,          onesuperior ] };
        key <AE02> { [              2,          quotedbl,          ordfeminine,          twosuperior ] };
        key <AE03> { [              3,           section,            masculine,        threesuperior ] };
        key <AE04> { [              4,            dollar,             EuroSign,                 cent ] };
        key <AE05> { [              5,           percent,             sterling,                  yen ] };
        key <AE06> { [              6,         ampersand,      dead_circumflex,           dead_caron ] }; // should dead_circumflex, dead_caron and dead_macron remain?
        key <AE07> { [              7,             slash,            backslash,          dead_macron ] };
        key <AE08> { [              8,         parenleft,   doublelowquotemark,   singlelowquotemark ] };
        key <AE09> { [              9,        parenright,  leftdoublequotemark,  leftsinglequotemark ] };
        key <AE10> { [              0,          asterisk, rightdoublequotemark, rightsinglequotemark ] };
        key <AE11> { [           plus,             equal,           dead_grave,               emdash ] };
        key <AE12> { [       question,      questiondown,           dead_acute,             division ] };

        key <AD01> { [              q,                 Q,                   ae,                   AE ] };
        key <AD02> { [              w,                 W,          Greek_alpha,          Greek_ALPHA ] };
        key <AD03> { [              e,                 E,           ediaeresis,           Ediaeresis ] };
        key <AD04> { [              r,                 R,         Greek_lambda,         Greek_LAMBDA ] };
        key <AD05> { [              t,                 T,       dead_diaeresis,          dead_macron ] };
        key <AD06> { [              y,                 Y,      dead_circumflex,           dead_caron ] };
        key <AD07> { [              u,                 U,           udiaeresis,           Udiaeresis ] };
        key <AD08> { [              i,                 I,           idiaeresis,           Idiaeresis ] };
        key <AD09> { [              o,                 O,           odiaeresis,           Odiaeresis ] };
        key <AD10> { [              p,                 P,                   oe,                   OE ] };
        key <AD11> { [    bracketleft,         braceleft,        guillemotleft,                U2039 ] };
        key <AD12> { [   bracketright,        braceright,       guillemotright,                U203A ] };
        key <BKSL> { [     numbersign,        apostrophe,              notsign,            brokenbar ] };

        key <AC01> { [              a,                 A,           adiaeresis,           Adiaeresis ] };
        key <AC02> { [              s,                 S,               ssharp,              section ] };
        key <AC03> { [              d,                 D,               eacute,               Eacute ] };
        key <AC04> { [              f,                 F,               egrave,               Egrave ] };
        key <AC05> { [              g,                 G,          Greek_delta,          Greek_DELTA ] };
        key <AC06> { type="THREE_LEVEL", [             h,                    H,                 Left ] };
        key <AC07> { type="THREE_LEVEL", [             j,                    J,                 Down ] };
        key <AC08> { type="THREE_LEVEL", [             k,                    K,                   Up ] };
        key <AC09> { type="THREE_LEVEL", [             l,                    L,                Right ] };
        key <AC10> { [           less,               bar,            0x1002026,       periodcentered ] };
        key <AC11> { [        greater,        asciitilde,               oslash,               Oslash ] };

        key <AB01> { [              z,                 Z,               aacute,               Aacute ] };
        key <AB02> { [              x,                 X,               agrave,               Agrave ] };
        key <AB03> { [              c,                 C,             ccedilla,             Ccedilla ] };
        key <AB04> { [              v,                 V,               iacute,               Iacute ] };
        key <AB05> { [              b,                 B,               igrave,               Igrave ] };
        key <AB06> { [              n,                 N,           dead_tilde,               Ntilde ] };
        key <AB07> { [              m,                 M,           dead_greek,           squareroot ] };
        key <AB08> { [          comma,         semicolon,               ograve,               Ograve ] };
        key <AB09> { [         period,             colon,               oacute,               Oacute ] };
        key <AB10> { [          minus,        underscore,            backslash,                   at ] };

        include "level3(ralt_switch)"
};
