// Copyright 2020-2024 Janina Wibker

default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic"  {

        // TODO:
        // make quote variations more easily accessible

        name[Group1] = "Janina's Layout";

        key <TLDE> { [    asciicircum,            degree,             NoSymbol,             NoSymbol ] }; // ^ °
        key <AE01> { [              1,            exclam,           exclamdown,          onesuperior ] }; // ¡ ¹
        key <AE02> { [              2,          quotedbl,          ordfeminine,          twosuperior ] }; // ª ²
        key <AE03> { [              3,           section,            masculine,        threesuperior ] }; // º ³
        key <AE04> { [              4,            dollar,             EuroSign,                 cent ] }; // € ¢
        key <AE05> { [              5,           percent,             sterling,                  yen ] }; // £ ¥
        key <AE06> { [              6,         ampersand,             NoSymbol,             NoSymbol ] };
        key <AE07> { [              7,             slash,            backslash,             NoSymbol ] };
        key <AE08> { [              8,         parenleft,   doublelowquotemark,   singlelowquotemark ] };
        key <AE09> { [              9,        parenright,  leftdoublequotemark,  leftsinglequotemark ] };
        key <AE10> { [              0,          asterisk, rightdoublequotemark, rightsinglequotemark ] };
        key <AE11> { [           plus,             equal,                grave,       periodcentered ] }; // ` ·
        key <AE12> { [       question,      questiondown,                acute,               emdash ] }; // ´ —

        key <AD01> { [              q,                 Q,                   ae,                   AE ] }; // æ Æ
        key <AD02> { [              w,                 W,          Greek_alpha,          Greek_ALPHA ] }; // α Α
        key <AD03> { [              e,                 E,           ediaeresis,           Ediaeresis ] }; // ë Ë
        key <AD04> { [              r,                 R,         Greek_lambda,         Greek_LAMBDA ] }; // λ Λ
        key <AD05> { [              t,                 T,       dead_diaeresis,              notsign ] }; // ¨ ¬
        key <AD06> { [              y,                 Y,      dead_circumflex,            brokenbar ] }; // ^ ¦
        key <AD07> { [              u,                 U,           udiaeresis,           Udiaeresis ] }; // ü Ü
        key <AD08> { [              i,                 I,               oslash,               Oslash ] }; // ï Ï
        key <AD09> { [              o,                 O,           odiaeresis,           Odiaeresis ] }; // ö Ö
        key <AD10> { [              p,                 P,                   oe,                   OE ] }; // œ Œ
        key <AD11> { [    bracketleft,         braceleft,        guillemotleft,                U2039 ] }; // [ { « ‹
        key <AD12> { [   bracketright,        braceright,       guillemotright,                U203A ] }; // ] } » ›
        key <BKSL> { [     numbersign,        apostrophe,              notsign,            brokenbar ] }; // # ' ¬ ¦

        key <AC01> { [              a,                 A,           adiaeresis,           Adiaeresis ] }; // ä Ä
        key <AC02> { [              s,                 S,               ssharp,               Ssharp ] }; // ß ẞ
        key <AC03> { [              d,                 D,               eacute,               Eacute ] }; // é É
        key <AC04> { [              f,                 F,               egrave,               Egrave ] }; // è È
        key <AC05> { [              g,                 G,          Greek_delta,          Greek_DELTA ] }; // δ Δ
        key <AC06> { type="THREE_LEVEL", [             h,                    H,                 Left ] };
        key <AC07> { type="THREE_LEVEL", [             j,                    J,                 Down ] };
        key <AC08> { type="THREE_LEVEL", [             k,                    K,                   Up ] };
        key <AC09> { type="THREE_LEVEL", [             l,                    L,                Right ] };
        key <AC10> { [           less,               bar,            0x1002026,       periodcentered ] }; // < | … ·
        key <AC11> { [        greater,        asciitilde,               oslash,               Oslash ] }; // > ~ ø Ø

        key <AB01> { [              z,                 Z,          dead_macron,       dead_diaeresis ] }; // chinese 1st tone (¯)
        key <AB02> { [              x,                 X,           dead_acute,                acute ] }; // chinese 2nd tone (´)
        key <AB03> { [              c,                 C,             ccedilla,             Ccedilla ] };
        key <AB04> { [              v,                 V,           dead_caron,      dead_circumflex ] }; // chinese 3rd tone (ˇ)
        key <AB05> { [              b,                 B,           dead_grave,                grave ] }; // chinese 4th tone (`)
        key <AB06> { [              n,                 N,           dead_tilde,            0x1002026 ] }; // ~ …
        key <AB07> { [              m,                 M,           dead_greek,             NoSymbol ] }; // greek dead key state
        key <AB08> { [          comma,         semicolon,               aacute,               Aacute ] }; // á Á
        key <AB09> { [         period,             colon,               agrave,               Agrave ] }; // à À
        key <AB10> { [          minus,        underscore,            backslash,                   at ] }; // - _ \ @

        include "level3(ralt_switch)"
};
