devices: (
{
  name: "Wireless Mouse MX Master 3";
  smartshift:
  {
    on: false;
    threshold: 30;
  };
  hiresscroll:
  {
    hires: true;
    invert: false;
    target: true;
    up: {
      mode: "Axis",
      axis: "REL_WHEEL_HI_RES",
      axis_multiplier: 1.5
    },
    down: {
      mode: "Axis",
      axis: "REL_WHEEL_HI_RES",
      axis_multiplier: -1.5
    }
  };
  dpi: 4000;

  buttons: (
    {
      # "Gesture" button
      cid: 0xc3;
      action =
      {
        type: "Gestures";
        gestures: (
          {
            direction: "None"
            mode: "OnRelease";
            action =
            {
              type: "Keypress";
              keys: ["KEY_ESC"];
            }
          },
          {
            # Cycle DPI
            direction: "Up";
            mode: "OnRelease";
            action =
            {
              type: "CycleDPI";
              dpis: [1000, 2000, 4000];
            };
          },
          {
            # Play/Pause
            direction: "Down";
            mode: "OnRelease";
            action =
            {
              type: "Keypress";
              keys: ["KEY_PLAYPAUSE"];
            };
          },
          {
            # Color Picker
            direction: "Left";
            mode: "OnRelease";
            action =
            {
              type = "Keypress";
              keys = ["KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_6"];
            }
          },
          {
            # Color Picker History
            direction: "Right";
            mode: "OnRelease";
            action =
            {
              type = "Keypress";
              keys = ["KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_5"];
            };
          }
        );
      };
    },
    {
      # Backwards button
      cid: 0x53,
      action =
      {
        type: "Gestures";
        gestures: (
          {
            # Backwards
            direction: "None";
            mode: "OnRelease";
            action =
            {
              type: "Keypress";
              keys: ["BTN_SIDE"];
            }
          },
          {
            # Volume Up
            direction: "Up";
            mode: "OnRelease";
            action =
            {
              type: "Keypress";
              keys: ["KEY_VOLUMEUP"];
            }
          },
          {
            # Volume Down
            direction: "Down";
            mode: "OnRelease";
            action =
            {
              type: "Keypress";
              keys: ["KEY_VOLUMEDOWN"];
            }
          },
          {
            # Previous Song
            direction: "Left";
            mode: "OnRelease";
            action =
            {
              type: "Keypress";
              keys: ["KEY_PREVIOUSSONG"];
            }
          },
          {
            # Next Song
            direction: "Right";
            mode: "OnRelease";
            action =
            {
              type: "Keypress";
              keys: ["KEY_NEXTSONG"];
            }
          }
        )
      }
    },
    {
      # Forwards back
      cid: 0x56,
      action =
      {
        type: "Gestures";
        gestures: (
          {
            # Forwards
            direction: "None";
            mode: "OnRelease";
            action =
            {
              type: "Keypress";
              keys: ["BTN_EXTRA"]
            }
          },
          {
            # Boomer
            direction: "Up";
            mode: "OnRelease";
            action =
            {
              type: "Keypress";
              keys: ["KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_1"]
            }
          },
          {
            # Screenshot (area)
            direction: "Down";
            mode: "OnRelease";
            action =
            {
              type: "Keypress";
              keys: ["KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_4"]
            }
          },
          {
            # Screenshot (full)
            direction: "Left";
            mode: "OnRelease";
            action =
            {
              type: "Keypress";
              keys: ["KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_2"]
            }
          },
          {
            # Screenshot (screen)
            direction: "Right";
            mode: "OnRelease";
            action =
            {
              type: "Keypress";
              keys: ["KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_3"]
            }
          },
        )
      }
    },
    {
      cid: 0xc4;
      action =
      {
        type: "ToggleSmartShift";
      };
    }
  );
}
);
